DB_USER=postgres
DB_PASSWORD=Ev8ceazz!!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=go_crud
# psql "postgres://postgres:Ev8ceazz!!@localhost:5432/go_crud"
# DB_URL=postgres://postgres:Ev8ceazz!!@localhost:5432/go_crud?sslmode=disable

